<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Whistoria - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- 🔝 Navbar -->
  <nav>
  <h1>Whistoria</h1>
  <div class="nav-right">
    <ul class="nav-links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/downloads.html">Downloads</a></li>
      <li><a href="/contribute.html">Contribute</a></li>
      <li><a href="/changelog.html">Changelog</a></li>
    </ul>
    <button id="theme-toggle">Toggle Theme</button>
  </div>
</nav>


  <div class="container">
    <!-- 🧊 Infobox -->
    <aside class="infobox">
      <h2>Featured Builds and Bootlegs</h2>
      <ul>
        <li>coming soon</li>
        <li>this site is still in development</li>
        
      </ul>
    </aside>

    <main>
    <section id="warning">
     <h1>Warning</h1>
      <h3>This is a test of Whistoria, it's NOT complete in any means and currently I'm
      just testing HTML, CSS, and JS for this site to work.</h3> 
    </section>  

   <section id="welcome">
    <h2>Welcome to Whistoria</h2>
    <p>Your go to place for grabbing Betas, Bootlegs, and other software without
    the trash Internet Archive download speeds, for absoulutly free!</p>
    <br>
    <h3>Things to note</h3>
    <p>The site is still in development and is not complete.</p>
    <p>The HTML, CSS, and JS is open-source!</p>
    <p>This site will continue getting updates!</p>

   </section>  
   
    <aside class="sidebar">
      <ul>
        <li>Quick Links</li>
        <li><a href="/changelog.html">Changelog</a></li>
        <li><a href="https://wintubers.github.io/winstockfootage">Stock Install Footage</a></li>
        <li><a href="https://betawiki.net">BetaWiki</a></li>
        <li><a href="https://crustywindo.ws">CrustyWindows Wiki</li>
      </ul>
    </aside>
  </div>

  <!--  Footer -->
  <footer>
    &copy; 2025 Wintuber Union. All rights reserved.
    Wintuber Union
    Site created by: <a href="https://7zeb.github.io">7Zeb</a>
    <br>
    This site is <a href="https://github.com/whistoria/whistoria.github.io">Open-Source</a>
  </footer>

  <script src="/sources/themeswitch.js"></script>
</body>
</html>
